.box-shadow(@x: 0, @y: 2px, @blur: 6px, @spread: 2px, @alpha: 0.2) {
  box-shadow: @x @y @blur @spread rgba(0, 0, 0, @alpha);
  -moz-box-shadow: @x @y @blur @spread rgba(0, 0, 0, @alpha);
  -webkit-box-shadow: @x @y @blur @spread rgba(0, 0, 0, @alpha);
}

@pastel_red: #FF6961;

body{
  background: transparent url('../img/bg.jpg');
  font-family: 'Titillium Web', sans-serif;
}

body .container header, body footer .container {
  margin-top: 4em;
  padding: 2em 0;
}

body .container article h2 {
  &.newsletter{
    margin-top: 40px;
  }

  font-size: 48px;
  line-height: 48px;
  color: #c95555;
  font-weight: 200;
  text-transform: uppercase;
  margin-bottom: 25px;
}

small {
  color: #999;
}

body footer a:hover {
  text-decoration: none;
}

.navbar nav {
  background-color: #2b2f35;
}

#map-canvas {
  width: 100%;
  height: 300px;
  border: 1px solid #ccc;
}
